#### Titanic: Machine Learning from Disaster
This Kaggle competition is about predicting the survivors of Titanic from their socio-economic or demographic data. The team will analyze and understand the data prior to developing predictive models later submit results on Kaggle and compete with other Kagglers. Code will be shared on GitHub repositories also. <br/>

Access to competition via <https://www.kaggle.com/c/titanic/overview>

### Data Import
Kaggle API is used to download and access to the data. Same API will be used later to commit notebook files on GitHub and Kaggle also.<br />
<b/>See Kaggle API Documentay at https://github.com/Kaggle/kaggle-api

In [7]:
!kaggle competitions download -c titanic

Downloading titanic.zip to C:\Users\aaydogan.SELCO\Titanic Kaggle

  0%|          | 0.00/34.1k [00:00<?, ?B/s]
100%|##########| 34.1k/34.1k [00:00<00:00, 1.06MB/s]

  * Files downloaded as .zip files, code below will extract them in the directory. <br />
  train.csv, test.csv and sample submission file gender_submission.csv files are now ready to use.

In [14]:
import os
from zipfile import ZipFile
with ZipFile('titanic.zip','r') as ZipObj:
    ZipObj.extractall()
    
files = os.listdir()
print(files)

['.ipynb_checkpoints', 'gender_submission.csv', 'Kaggle - Titanic Surviver Prediction.ipynb', 'test.csv', 'titanic.zip', 'train.csv']

#### Library Imports

In [16]:
import pandas as pd
import plotly as plt
import numpy as np
import scipy as sci

## 1. Checking Data

### Data Dictionary

<strong>Variable /	Definition	  /                                Key</strong><br/>
survival /	Survival	/                                  0 = No, 1 = Yes<br/>
pclass	 /   Ticket class /	                              1 = 1st, 2 = 2nd, 3 = 3rd<br/>
sex	      /  Sex	             /                             -<br/>
Age	    /    Age in years	    /                          -<br/>
sibsp	 /   # of siblings - spouses aboard the Titanic	/  -<br/>
parch	 /   # of parents - children aboard the Titanic	 / -<br/>
ticket	 /   Ticket number	            /                  - <br/>
fare	 /   Passenger fare	            /                  -<br/>
cabin	 /   Cabin number	           /                   -<br/>
embarked /	Port of Embarkation	       /                   C = Cherbourg, Q = Queenstown, S = Southampton<br/>

#### Variable Notes
<strong>pclass:</strong> A proxy for socio-economic status (SES)<br/>
1st = Upper<br/>
2nd = Middle<br/>
3rd = Lower<br/>

<strong>age</strong>: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

<strong>sibsp</strong>: The dataset defines family relations in this way...<br/>
Sibling = brother, sister, stepbrother, stepsister<br/>
Spouse = husband, wife (mistresses and fianc√©s were ignored)<br/>

<strong>parch</strong>: The dataset defines family relations in this way...<br/>
Parent = mother, father<br/>
Child = daughter, son, stepdaughter, stepson<br/>
Some children travelled only with a nanny, therefore parch=0 for them.<br/>

In [37]:
df = pd.read_csv('train.csv')

cabin_G6 = df[df.Name.str.contains('Johnson, Mrs. Oscar W')]
cabin_G6.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [21]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",male,NaN,NaN,NaN,1601,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN